
port=8999
server.port=${port}
server.context-path=/ranu-mobile

spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/ranumobile
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
entitymanager.packagesToScan:com.sgworks.mobile

security.basic.enabled=false
